.gantt-chart {
  display: grid;
  grid-template-columns: 100px repeat(1, 1fr);
}

.gant-row-job {
  text-align: right;
  padding: 0 12px;
}

.gant-row-period {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(20px, 1fr);
}

.gant-row-item {
  position: relative;
  text-align: center;
  border: 1px solid #ff8b52;
}

.gant-row-item::before {
  content: attr(data-startevent);
  position: absolute;
  top: 0;
  left: 2px;
}

.gant-row-item::after {
  content: attr(data-endevent);
  position: absolute;
  top: 0;
  right: 2px;
}

.item-job {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 125, 125, 0.5);
}

.item-job-offset {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 125, 125, 0.2);
}

.gant-row-item.res-level {
  background-color: rgba(255, 139, 82, 0.55);
}
